DB_URI = mongodb://localhost:27017/wordle

JWT_SECRET = Hacktoberfest24-Wordle-Game-Nodejs

EMAIL_HOST = smtp.mailersend.net
EMAIL_PORT = 587
EMAIL_USER = MS_VpImwP@trial-3yxj6ljp6e1ldo2r.mlsender.net
EMAIL_PASS = zt4NitCbHvk6ADDq